#######################################
# Syntax DWIN DGUS Display
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DWIN                        KEYWORD1
dwinHMI                     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init                        KEYWORD2
getVersion                  KEYWORD2
setBrightness               KEYWORD2
getPage                     KEYWORD2
setPage                     KEYWORD2
setValue                    KEYWORD2
getValue                    KEYWORD2
setQRCode                   KEYWORD2
listen                      KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


